{
  "name": "vibefast",
  "version": "0.1.0",
  "private": true,
  "description": "Boilerplate para el Curso de Vibecoding Remotto — Next.js + Supabase + OpenAI + MCP, con docs estilo ShipFast",
  "workspaces": [
    "web",
    "docs"
  ],
  "scripts": {
    "dev": "yarn workspace web dev",
    "build": "yarn workspace web build",
    "start": "yarn workspace web start",
    "lint": "yarn workspace web lint",
    "docs:dev": "yarn workspace docs dev",
    "docs:build": "yarn workspace docs build",
    "docs:lint": "yarn workspace docs lint"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24",
    "yarn": "^1.22.0"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7"
  }
}
